<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 上传中央仓库父类 -->
    <parent>
        <groupId>io.github.dripWaterArun</groupId>
        <artifactId>sonatype-nexus-oss-parent</artifactId>
        <version>1.2.2-RELEASE</version>
    </parent>

    <artifactId>platform-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>platform-core</module>
        <module>platform-test</module>
        <module>platform-spring</module>
        <module>platform-system</module>
    </modules>

</project>