<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>platform-system</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.dripWaterArun</groupId>
    <artifactId>platform-system-util</artifactId>
    <packaging>pom</packaging>

    <properties>
        <victor.version>1.0.0-SNAPSHOT</victor.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <victor-system-copy.version>1.0.0-SNAPSHOT</victor-system-copy.version>
        <victor-system-string.version>1.0.0-SNAPSHOT</victor-system-string.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>

            <!--常用工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- 完整工具类 victor-->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>victor</artifactId>
                <version>${victor.version}</version>
            </dependency>

            <!-- 对象拷贝工具 -->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>victor-system-copy</artifactId>
                <version>${victor-system-copy.version}</version>
            </dependency>

            <!--字符串工具-->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>victor-system-string</artifactId>
                <version>${victor-system-string.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>