<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dripWaterArun</groupId>
        <artifactId>platform-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>system-base</artifactId>

    <properties>
        <!-- 项目所用插件依赖版本 -->
        <lombok.version>1.18.26</lombok.version>
        <fastjson.version>1.2.47</fastjson.version>
        <springboot-validation.version>2.6.7</springboot-validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--lombok 插件-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--fastjson 转json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- spring-boot-starter-validation 实体类属性约束校验 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${springboot-validation.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>