<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>platform-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.dripWaterArun</groupId>
    <artifactId>platform-system-database</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <mysql-connector-java.version>8.0.32</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.2.16</druid-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- MySql Driver  MySql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--Alibaba DataBase Connection Pool 阿里巴巴的数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>