<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>platform-system</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.dripWaterArun</groupId>
    <artifactId>platform-system-minor</artifactId>
    <packaging>pom</packaging>

    <properties>
        <diff-match-patch.version>0.0.2</diff-match-patch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--测试文本差异-->
            <dependency>
                <groupId>fun.mike</groupId>
                <artifactId>diff-match-patch</artifactId>
                <version>${diff-match-patch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>