<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>platform-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.dripWaterArun</groupId>
    <artifactId>platform-system-knife4j</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <knife4j-springboot.version>4.1.0</knife4j-springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--swagger ui knife4j 优化-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>