<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dripWaterArun</groupId>
        <artifactId>platform-build</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>platform-build-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>platform-build ${project.version}</name>

    <!--依赖的顺序，越靠前面优先级越高-->
    <dependencyManagement>
        <dependencies>

            <!-- 基础 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-system-base</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库连接 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-system-database</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 接口文档 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-system-knife4j</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-system-mybatis</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-system-util</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--小众工具-->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>platform-system-minor</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>