<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>platform-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.dripWaterArun</groupId>
    <artifactId>platform-core</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <!--依赖的顺序，越靠前面优先级越高-->
    <dependencyManagement>
        <dependencies>

            <!-- 基础 -->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>system-base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 数据库连接 -->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>system-database</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 接口文档 -->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>system-knife4j</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>system-mybatis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 工具 -->
            <dependency>
                <groupId>io.github.dripWaterArun</groupId>
                <artifactId>system-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>